### ISSUE TITLE
False positive on `Assert::upper()` always evaluates as true

### ISSUE THREAD

**Issue by p4veI** [phpstan/phpstan-webmozart-assert#85]
Hello I just updated phpstan-webmozart-assert to v1.0.7 and my codebase started reporting this error:

```
Call to static method Webmozart\Assert\Assert::upper() with non-empty-string will always evaluate to true.
```

It's failing in the following class construct
```
final class CityCode
{
    private function __construct(private string $cityCode)
    {
    }

    public static function fromString(string $cityCode) : self
    {
        Assert::length($cityCode, 3);
        Assert::upper($cityCode);

        return new self($cityCode);
    }
}
```

I'm not using the non-empty-string type assertion anywhere so it must be resolved from the length assertion, however that doesn't ensure what upper is doing.

Thank you for looking into this, and all your great work.

**Comment by herndlm** [comment]
I broke this and will look into it

@ondrejmirtes from a type perspective everything is fine here, but the "integration" with phpstan seems to be problematic then. Is there a way to add such kind of phpstan integration tests here to prevent regressions? So far we're only testing the types. UPDATE: I think I found it. UPDATE2: No, I think I didn't xD UPDATE3: guess I need `PHPStanTestCase`, will continue

I guess I was taking too many shortcuts with my re-used non-empty-string expression :/

**Comment by herndlm** [comment]
@p4veI are you using the phpstan-strict-rules extension too?

**Comment by p4veI** [comment]
> @p4veI are you using the phpstan-strict-rules extension too?

Yes, I am.

**Comment by herndlm** [comment]
@ondrejmirtes there are more global `non-empty-string` problems related to `ImpossibleCheckTypeStaticMethodCallRule` and my last 2 feature commits (19b869e1506c6a63fcaa05cd0c213abf0e9ca9b5 and 90091355b55dab2ad45fa1cf88b7114523940c09). _Maybe_ only triggered if `phpstan-strict-rules` is used too (assumingly because `checkAlwaysTrueCheckTypeFunctionCall` of the rule is true then). See also https://github.com/phpstan/phpstan-webmozart-assert/pull/86#issuecomment-1013684336 where I tried to initially fix it but failed.

As I know how busy you are - maybe it makes sense to just revert those 2 commits for now? I'd like to add integration / regression tests then too to avoid such failures in the future. Sorry for the troubles caused.

**Comment by herndlm** [comment]
Created #89 which fixes this by reverting and adding the longed-for regression test

**Comment by ruudk** [comment]
@herndlm Thanks for trying to improve PHPStan's extensions, things like this happen, don't let it discourage you to try again 💙

**Comment by herndlm** [comment]
@ruudk thx. Yeah, don't worry about that 😅
