### ISSUE TITLE
Assert::stringNotEmpty() with string will always evaluate to true

### ISSUE THREAD

**Issue by localheinz** [phpstan/phpstan-webmozart-assert#19]
When calling `Webmozart\Assert\Assert::stringNotEmpty()` with a `string` variable, the following error is reported:

```
Call to static method Webmozart\Assert\Assert::stringNotEmpty() with string will always evaluate to true.
```

As a string may be empty, the error is unexpected.

This also occurs with a hardcoded non-numeric argument, i.e. `Assert::stringNotEmpty('')`:

```
Call to static method Webmozart\Assert\Assert::stringNotEmpty() with '' will always evaluate to true.
```

Here the error is expected as the value is hardcoded, though the message is wrong: it should be always false instead of always true.

**Comment by OskarStark** [comment]
Can I support you somehow @ondrejmirtes to get this fixed?

**Comment by ondrejmirtes** [comment]
I just fixed it:

* https://github.com/phpstan/phpstan-src/commit/4724469a597dc01214decf048aa077da4a4b30e4
* https://github.com/phpstan/phpstan-webmozart-assert/commit/ded27fcbc74c194317daa01ac9212403a5b32059

Please wait when PHPStan 0.12.6 + phpstan-webmozart-assert 0.12.2 are released.

@OskarStark I'd be really grateful if you continuously supported PHPStan. Here are the current options:

* [GitHub Sponsors](https://github.com/sponsors/ondrejmirtes/) - $5/$30/$110 monthly. The $110 option gets you a logo placement in phpstan/phpstan README for you or your company. This helps me to work on PHPStan part-time and improve it continuously.
* 100 EUR/monthly paid into by bank transfer and with EU-compatible invoice issued by myself. You're getting a logo placement in phpstan/phpstan README for you or your company. [Contact me by email](mailto:ondrej@mirtes.cz) if this sounds interesting.
* Commission a custom rule or an extension from me. If you have an idea for general or proprietary rule and you want me to develop it, I'm happy to do it. The fee is usually between 300-500 EUR, depending on complexity. You can keep the rule to yourself or release it as open-source.

**Comment by OskarStark** [comment]
Thank you! 
I will do when it’s possible to do this via an organization on GitHub as it’s a professional job 👍🏻
